<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRi-Bt-fte">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tMb-yJ-Lmi">
            <objects>
                <viewController id="fRi-Bt-fte" customClass="LaunchViewController" customModule="FoodAtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmO-Xb-M3N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-Ig-2d9">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenEN" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-1l-5Cm" userLabel="launchSquareTopLeading">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="YcR-Ez-hxf"/>
                                            <constraint firstAttribute="width" constant="90" id="dNP-0I-19C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenEN" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-fA-0hr" userLabel="launchScreenTopTrailing">
                                        <rect key="frame" x="110" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Y0J-Mt-vr1"/>
                                            <constraint firstAttribute="width" constant="90" id="a29-DT-y6a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenEN" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-B1-fof" userLabel="bottomLeading">
                                        <rect key="frame" x="0.0" y="110" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="NVq-jS-zvk"/>
                                            <constraint firstAttribute="width" constant="90" id="jaB-pz-Isf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenEN" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-zH-csp" userLabel="bottomTrailing">
                                        <rect key="frame" x="110" y="110" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="6Z7-Qm-fYW"/>
                                            <constraint firstAttribute="width" constant="90" id="gsD-JB-SvC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IuR-zH-csp" secondAttribute="trailing" id="0J3-Q0-DF6"/>
                                    <constraint firstAttribute="bottom" secondItem="IuR-zH-csp" secondAttribute="bottom" id="DOT-xU-MDn"/>
                                    <constraint firstAttribute="width" constant="200" id="QvW-By-dEA"/>
                                    <constraint firstAttribute="height" constant="200" id="TBj-SL-wPT"/>
                                    <constraint firstAttribute="bottom" secondItem="aHz-B1-fof" secondAttribute="bottom" id="TDw-cW-YQr"/>
                                    <constraint firstItem="1Bd-1l-5Cm" firstAttribute="top" secondItem="Zam-Ig-2d9" secondAttribute="top" id="Vjl-g5-OYq"/>
                                    <constraint firstAttribute="trailing" secondItem="cvx-fA-0hr" secondAttribute="trailing" id="XvQ-aQ-Q3X"/>
                                    <constraint firstItem="cvx-fA-0hr" firstAttribute="top" secondItem="Zam-Ig-2d9" secondAttribute="top" id="apg-Rv-9fA"/>
                                    <constraint firstItem="aHz-B1-fof" firstAttribute="leading" secondItem="Zam-Ig-2d9" secondAttribute="leading" id="l86-GJ-K7P"/>
                                    <constraint firstItem="1Bd-1l-5Cm" firstAttribute="leading" secondItem="Zam-Ig-2d9" secondAttribute="leading" id="we6-vQ-vWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRk-RK-5x2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zam-Ig-2d9" firstAttribute="centerY" secondItem="qmO-Xb-M3N" secondAttribute="centerY" id="F7c-1S-X8v"/>
                            <constraint firstItem="Zam-Ig-2d9" firstAttribute="centerX" secondItem="qmO-Xb-M3N" secondAttribute="centerX" id="ZTH-O1-Ylo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="launchLogoCollection" destination="1Bd-1l-5Cm" collectionClass="NSMutableArray" id="Wq2-ad-Ihd"/>
                        <outletCollection property="launchLogoCollection" destination="cvx-fA-0hr" collectionClass="NSMutableArray" id="2OJ-T7-KN3"/>
                        <outletCollection property="launchLogoCollection" destination="IuR-zH-csp" collectionClass="NSMutableArray" id="X1k-fy-K5u"/>
                        <outletCollection property="launchLogoCollection" destination="aHz-B1-fof" collectionClass="NSMutableArray" id="vmT-tG-Jnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic7-Zo-9Yl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2237.4045801526718" y="-528.16901408450713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dH8-44-65T">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Th2-oB-Mdp" customClass="TabBarController" customModule="FoodAtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="kIC-t1-7ap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundCardColor"/>
                        <color key="selectedImageTintColor" name="SelectedColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarView" destination="kIC-t1-7ap" id="4TX-61-uG6"/>
                        <segue destination="Hkz-9r-HqO" kind="relationship" relationship="viewControllers" id="QRW-be-4jn"/>
                        <segue destination="Mmu-Hz-9IK" kind="relationship" relationship="viewControllers" id="Rrl-yg-6gw"/>
                        <segue destination="aCa-5p-aFo" kind="relationship" relationship="viewControllers" id="RWv-en-o3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBa-1H-rGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-528"/>
        </scene>
        <!--Food at Home-->
        <scene sceneID="0Gl-aR-2IB">
            <objects>
                <navigationController id="Mmu-Hz-9IK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food at Home" image="house.fill" catalog="system" id="Qi6-R9-dss"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9O1-YO-dYE">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSf-Dj-mpe" kind="relationship" relationship="rootViewController" id="zzh-lh-XMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DY-vr-WOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-527"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="3ld-rL-gIM">
            <objects>
                <navigationController id="Hkz-9r-HqO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" id="I3E-CG-OAO">
                        <imageReference key="image" image="list.bullet.rectangle.portrait.fill" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTx-SV-m9J">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNP-KT-2Qg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EE8-Vq-ohx" kind="relationship" relationship="rootViewController" id="YC3-SN-4MA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM5-2J-kLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-1224"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="cwo-7o-k4O">
            <objects>
                <viewController id="EE8-Vq-ohx" customClass="ShoppingListViewController" customModule="FoodAtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGR-23-7pf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-Lr-mhW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="Hq6-Qj-XQ9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-QS-fVy">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="EE8-Vq-ohx" id="b2l-Xl-jnW"/>
                                    <outlet property="delegate" destination="EE8-Vq-ohx" id="lbP-dk-bbj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYT-Fl-bQ6"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hq6-Qj-XQ9" secondAttribute="bottom" id="30q-sN-Zf7"/>
                            <constraint firstItem="Hq6-Qj-XQ9" firstAttribute="leading" secondItem="yYT-Fl-bQ6" secondAttribute="leading" id="J1s-AK-Ump"/>
                            <constraint firstAttribute="bottom" secondItem="Wh4-Lr-mhW" secondAttribute="bottom" id="Ode-51-Ybr"/>
                            <constraint firstAttribute="bottom" secondItem="YW7-QS-fVy" secondAttribute="bottom" id="Qfy-4w-gVF"/>
                            <constraint firstItem="Wh4-Lr-mhW" firstAttribute="leading" secondItem="yYT-Fl-bQ6" secondAttribute="leading" id="RhS-vp-F8q"/>
                            <constraint firstItem="Hq6-Qj-XQ9" firstAttribute="top" secondItem="tGR-23-7pf" secondAttribute="top" id="UbX-EE-D39"/>
                            <constraint firstItem="Hq6-Qj-XQ9" firstAttribute="trailing" secondItem="yYT-Fl-bQ6" secondAttribute="trailing" id="Wvx-Mi-Xz2"/>
                            <constraint firstItem="Wh4-Lr-mhW" firstAttribute="trailing" secondItem="yYT-Fl-bQ6" secondAttribute="trailing" id="ZhB-8z-vrw"/>
                            <constraint firstItem="YW7-QS-fVy" firstAttribute="trailing" secondItem="yYT-Fl-bQ6" secondAttribute="trailing" id="ge7-7u-ARP"/>
                            <constraint firstItem="YW7-QS-fVy" firstAttribute="top" secondItem="yYT-Fl-bQ6" secondAttribute="top" id="gvY-F0-085"/>
                            <constraint firstItem="YW7-QS-fVy" firstAttribute="leading" secondItem="yYT-Fl-bQ6" secondAttribute="leading" id="lwM-SN-eCv"/>
                            <constraint firstItem="Wh4-Lr-mhW" firstAttribute="top" secondItem="tGR-23-7pf" secondAttribute="top" id="xVx-6a-H4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bGH-e3-OGq">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Sep-tQ-6CD">
                            <rect key="frame" x="196.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHOPPING LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-KY-rnH">
                                    <rect key="frame" x="-185" y="-13" width="137" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="loI-XA-axb">
                                <color key="tintColor" name="textColor"/>
                                <connections>
                                    <action selector="addFoodButtonTapped:" destination="EE8-Vq-ohx" id="UU3-lZ-cva"/>
                                    <segue destination="Zjr-dd-2ze" kind="show" identifier="ChoiseFoodForShoppingList" id="sHt-g3-5Yo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trash" catalog="system" id="dV3-m5-TJa">
                                <color key="tintColor" name="textColor"/>
                                <connections>
                                    <action selector="didTapDeleteButton:" destination="EE8-Vq-ohx" id="fGB-65-MdB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="lse-hB-5fR">
                                <color key="tintColor" name="textColor"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="EE8-Vq-ohx" id="j6a-bX-f4J"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="shoppingListTableView" destination="YW7-QS-fVy" id="d4i-Y2-7Qn"/>
                        <outlet property="titleLabel" destination="1fl-KY-rnH" id="X2f-NZ-2Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPb-Dx-QMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5801526717557" y="-1225.3521126760563"/>
        </scene>
        <!--My Food View Controller-->
        <scene sceneID="PLf-oW-qFb">
            <objects>
                <viewController id="aSf-Dj-mpe" customClass="MyFoodViewController" customModule="FoodAtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvU-YF-wCJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-f1-Eb8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="k20-Ss-897">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-cr-GmQ">
                                <rect key="frame" x="0.0" y="162" width="393" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iGm-bh-N8e"/>
                                    <constraint firstAttribute="height" constant="128" id="qwZ-BC-Sr8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xhT-8q-dC8">
                                    <size key="itemSize" width="180" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryMyFoodCell" id="Evt-c3-AfT" customClass="CategoryMyFoodCollectionViewCell" customModule="FoodAtHome" customModuleProvider="target">
                                        <rect key="frame" x="10" y="14" width="180" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EHW-MA-FWe">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iGm-bh-N8e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="aSf-Dj-mpe" id="cN1-Hg-4nd"/>
                                    <outlet property="delegate" destination="aSf-Dj-mpe" id="jGJ-ev-lDE"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-dN-ahP" userLabel="AvailableFoodCollectionView">
                                <rect key="frame" x="0.0" y="290" width="393" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arn-YB-9VT">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="aSf-Dj-mpe" id="65y-OS-1GH"/>
                                    <outlet property="delegate" destination="aSf-Dj-mpe" id="b6i-Ql-9NN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wu4-4d-B3a"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OZe-cr-GmQ" firstAttribute="top" secondItem="Wu4-4d-B3a" secondAttribute="top" id="Brz-TM-wU2"/>
                            <constraint firstAttribute="bottom" secondItem="xfG-dN-ahP" secondAttribute="bottom" id="DC6-Wx-ejX"/>
                            <constraint firstItem="k20-Ss-897" firstAttribute="leading" secondItem="Wu4-4d-B3a" secondAttribute="leading" id="F8n-SS-e9f"/>
                            <constraint firstItem="xfG-dN-ahP" firstAttribute="leading" secondItem="Wu4-4d-B3a" secondAttribute="leading" id="KOB-xt-aaN"/>
                            <constraint firstAttribute="bottom" secondItem="zdI-f1-Eb8" secondAttribute="bottom" id="PrE-DO-Vfp"/>
                            <constraint firstItem="k20-Ss-897" firstAttribute="trailing" secondItem="Wu4-4d-B3a" secondAttribute="trailing" id="WOw-6w-jDU"/>
                            <constraint firstItem="xfG-dN-ahP" firstAttribute="top" secondItem="OZe-cr-GmQ" secondAttribute="bottom" id="awf-7I-iGw"/>
                            <constraint firstItem="k20-Ss-897" firstAttribute="top" secondItem="BvU-YF-wCJ" secondAttribute="top" id="f4Q-c2-kA2"/>
                            <constraint firstItem="xfG-dN-ahP" firstAttribute="trailing" secondItem="Wu4-4d-B3a" secondAttribute="trailing" id="gEz-xd-fsh"/>
                            <constraint firstItem="OZe-cr-GmQ" firstAttribute="leading" secondItem="Wu4-4d-B3a" secondAttribute="leading" id="hKb-f9-t6e"/>
                            <constraint firstAttribute="bottom" secondItem="k20-Ss-897" secondAttribute="bottom" id="led-bJ-5h6"/>
                            <constraint firstItem="zdI-f1-Eb8" firstAttribute="leading" secondItem="Wu4-4d-B3a" secondAttribute="leading" id="obf-eV-ksh"/>
                            <constraint firstItem="zdI-f1-Eb8" firstAttribute="top" secondItem="BvU-YF-wCJ" secondAttribute="top" id="vQZ-ly-T0k"/>
                            <constraint firstItem="OZe-cr-GmQ" firstAttribute="trailing" secondItem="Wu4-4d-B3a" secondAttribute="trailing" id="vf7-hm-lKi"/>
                            <constraint firstItem="zdI-f1-Eb8" firstAttribute="trailing" secondItem="Wu4-4d-B3a" secondAttribute="trailing" id="vrd-vb-vhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FS6-vr-VWb">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ncq-dp-p1Z">
                            <rect key="frame" x="196.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOD AT HOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-ra-43R">
                                    <rect key="frame" x="-185" y="-13" width="188" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem image="trash" catalog="system" id="p7S-xJ-uF2">
                                <color key="tintColor" name="textColor"/>
                                <connections>
                                    <action selector="didTapDeleteAllMyFoodButton:" destination="aSf-Dj-mpe" id="VYL-rW-Ln5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="SLc-Fl-Ubd">
                                <color key="tintColor" name="textColor"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="aSf-Dj-mpe" id="jRR-6o-UMv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="OZe-cr-GmQ" id="Mr3-LQ-jg4"/>
                        <outlet property="myFoodCollectionView" destination="xfG-dN-ahP" id="zUd-df-bBa"/>
                        <outlet property="titleBarLabel" destination="fi9-ra-43R" id="32I-KK-btU"/>
                        <segue destination="A3G-dv-TNa" kind="show" identifier="CategoryDetails" id="com-Fu-tFb"/>
                        <segue destination="Zjr-dd-2ze" kind="show" identifier="ChoiseFood" id="611-3j-3Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDW-t2-83d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5801526717557" y="-527.46478873239437"/>
        </scene>
        <!--Category Details View Controller-->
        <scene sceneID="oFx-Ri-XP4">
            <objects>
                <viewController id="A3G-dv-TNa" customClass="CategoryDetailsViewController" customModule="FoodAtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ck-bu-WPK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-3f-lCz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-tr-3RI">
                                <rect key="frame" x="0.0" y="423" width="393" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-ws-2Rd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="A3G-dv-TNa" id="hHw-gv-lLM"/>
                                    <outlet property="delegate" destination="A3G-dv-TNa" id="yC8-yQ-y9x"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4f-Ld-Lgz">
                                <rect key="frame" x="323" y="182" width="50" height="50"/>
                                <color key="backgroundColor" red="0.93908656434199578" green="0.93794047754043219" blue="0.95795975923538212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U4f-Ld-Lgz" secondAttribute="height" multiplier="1:1" id="6v7-Ip-6EX"/>
                                    <constraint firstAttribute="width" constant="50" id="K9b-ZQ-IfV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnTapped:" destination="A3G-dv-TNa" eventType="touchUpInside" id="J5c-k6-5b2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nb6-Et-1wQ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="mUa-3f-lCz" firstAttribute="top" secondItem="1Ck-bu-WPK" secondAttribute="top" id="3mQ-LL-Xzd"/>
                            <constraint firstItem="vPY-ws-2Rd" firstAttribute="leading" secondItem="Nb6-Et-1wQ" secondAttribute="leading" id="58R-9F-d1f"/>
                            <constraint firstItem="mUa-3f-lCz" firstAttribute="trailing" secondItem="Nb6-Et-1wQ" secondAttribute="trailing" id="Uko-ES-Ttd"/>
                            <constraint firstAttribute="bottom" secondItem="mUa-3f-lCz" secondAttribute="bottom" id="bsS-XT-buV"/>
                            <constraint firstItem="mUa-3f-lCz" firstAttribute="leading" secondItem="Nb6-Et-1wQ" secondAttribute="leading" id="grD-Ui-nnT"/>
                            <constraint firstAttribute="bottom" secondItem="vPY-ws-2Rd" secondAttribute="bottom" id="iiR-Ga-La1"/>
                            <constraint firstItem="vPY-ws-2Rd" firstAttribute="top" secondItem="1Ck-bu-WPK" secondAttribute="top" id="qLh-h8-l9z"/>
                            <constraint firstItem="vPY-ws-2Rd" firstAttribute="trailing" secondItem="Nb6-Et-1wQ" secondAttribute="trailing" id="tRy-TI-vHw"/>
                            <constraint firstItem="Nb6-Et-1wQ" firstAttribute="trailing" secondItem="U4f-Ld-Lgz" secondAttribute="trailing" constant="20" id="yY5-dO-XL9"/>
                            <constraint firstItem="U4f-Ld-Lgz" firstAttribute="top" secondItem="Nb6-Et-1wQ" secondAttribute="top" constant="20" id="ye2-5T-nd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="g8G-6N-oat"/>
                    <connections>
                        <outlet property="foodListTableView" destination="vPY-ws-2Rd" id="tu0-Sh-404"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT4-rY-cHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-527"/>
        </scene>
        <!--Choise Food View Controller-->
        <scene sceneID="o5I-Yb-qpz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Zjr-dd-2ze" customClass="ChoiseFoodViewController" customModule="FoodAtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1px-Na-UgO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-Ra-3s6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-LK-AxF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-Z0-rVF">
                                <rect key="frame" x="0.0" y="212" width="393" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QWB-7t-ZTR">
                                <rect key="frame" x="0.0" y="162" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lPb-Pq-3WI"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="8" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewLayout key="collectionViewLayout" id="HaJ-CH-nIq"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeT-Y7-Ofs"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UeT-Y7-Ofs" firstAttribute="trailing" secondItem="QWB-7t-ZTR" secondAttribute="trailing" id="9c7-fx-dfI"/>
                            <constraint firstItem="8ao-Z0-rVF" firstAttribute="trailing" secondItem="UeT-Y7-Ofs" secondAttribute="trailing" id="QEe-Q2-OhQ"/>
                            <constraint firstItem="tnr-Ra-3s6" firstAttribute="leading" secondItem="UeT-Y7-Ofs" secondAttribute="leading" id="S3K-AM-sz0"/>
                            <constraint firstItem="QWB-7t-ZTR" firstAttribute="top" secondItem="UeT-Y7-Ofs" secondAttribute="top" id="TaS-Sl-y77"/>
                            <constraint firstAttribute="bottom" secondItem="8ao-Z0-rVF" secondAttribute="bottom" id="Wbi-n4-89q"/>
                            <constraint firstItem="8ao-Z0-rVF" firstAttribute="leading" secondItem="UeT-Y7-Ofs" secondAttribute="leading" id="byX-4R-2g6"/>
                            <constraint firstItem="8ao-Z0-rVF" firstAttribute="top" secondItem="QWB-7t-ZTR" secondAttribute="bottom" id="cgV-EI-7Vg"/>
                            <constraint firstAttribute="bottom" secondItem="tnr-Ra-3s6" secondAttribute="bottom" id="eFc-4e-Qln"/>
                            <constraint firstItem="tnr-Ra-3s6" firstAttribute="top" secondItem="1px-Na-UgO" secondAttribute="top" id="gNy-iS-kHB"/>
                            <constraint firstItem="tnr-Ra-3s6" firstAttribute="trailing" secondItem="UeT-Y7-Ofs" secondAttribute="trailing" id="jTB-QD-UGv"/>
                            <constraint firstItem="QWB-7t-ZTR" firstAttribute="leading" secondItem="UeT-Y7-Ofs" secondAttribute="leading" id="ln7-lr-Vah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUN-gK-YaV"/>
                    <connections>
                        <outlet property="categoriesFoodCollectionView" destination="QWB-7t-ZTR" id="jiF-Ws-5th"/>
                        <outlet property="foodListTableView" destination="8ao-Z0-rVF" id="6lz-T4-NpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK7-fB-uTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="208"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DZg-5u-TKU">
            <objects>
                <navigationController id="aCa-5p-aFo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="E3Y-fX-VHy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mk-A3-0YS">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ei5-on-lzl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5qf-8l-6al" kind="relationship" relationship="rootViewController" id="veN-rF-Q3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr7-EL-Udu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="908"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Glm-W5-zg8">
            <objects>
                <viewController id="5qf-8l-6al" customClass="SettingsViewController" customModule="FoodAtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkC-1E-yw9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-m1-m0M">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5qf-8l-6al" id="yWd-tx-lae"/>
                                    <outlet property="delegate" destination="5qf-8l-6al" id="apk-lA-g7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpU-PC-Vzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZpU-PC-Vzg" firstAttribute="trailing" secondItem="R2G-m1-m0M" secondAttribute="trailing" id="0h6-mU-kNY"/>
                            <constraint firstAttribute="bottom" secondItem="R2G-m1-m0M" secondAttribute="bottom" id="A27-Mz-dVF"/>
                            <constraint firstItem="R2G-m1-m0M" firstAttribute="top" secondItem="ZpU-PC-Vzg" secondAttribute="top" id="cpl-mV-b0Y"/>
                            <constraint firstItem="R2G-m1-m0M" firstAttribute="leading" secondItem="ZpU-PC-Vzg" secondAttribute="leading" id="wZa-CJ-iSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="52F-MF-PsK">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="rg6-rr-aA8">
                            <rect key="frame" x="196.66666666666666" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-Bz-6Al">
                                    <rect key="frame" x="-185" y="-13" width="137" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="R2G-m1-m0M" id="RDE-wU-nfw"/>
                        <outlet property="tabBarTitle" destination="Y0G-Bz-6Al" id="dMi-WN-5fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N76-Wu-HZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="907.74647887323943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sHt-g3-5Yo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="launchScreenEN" width="484" height="480"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="wallBackImage" width="1125" height="2436"/>
        <image name="wallpapers" width="1000" height="1200"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="SelectedColor">
            <color red="0.73299998044967651" green="0.66699999570846558" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundCardColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
