<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryDetailsFoodCell" rowHeight="110" id="KGk-i7-Jjw" customClass="CategoryDetailsFoodCell" customModule="FoodAtHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" id="Nhq-Di-vw0">
                        <rect key="frame" x="55" y="10" width="318" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-TP-q43" userLabel="Calories Label">
                                <rect key="frame" x="37" y="60" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-OP-h0T">
                                <rect key="frame" x="266" y="60" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Kxh-yl-43s">
                                <rect key="frame" x="286" y="7" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-9A-wkp">
                                <rect key="frame" x="-38" y="13" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKx-9A-wkp" secondAttribute="height" multiplier="1:1" id="Axx-bf-UZ7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-vK-pge">
                                <rect key="frame" x="-38" y="13" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-sw-5se" userLabel="Food Label">
                                <rect key="frame" x="37" y="10" width="41.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKx-9A-wkp" firstAttribute="top" secondItem="Nhq-Di-vw0" secondAttribute="top" constant="13" id="0fF-uY-O6Q"/>
                            <constraint firstAttribute="bottom" secondItem="fyB-TP-q43" secondAttribute="bottom" constant="10" id="1dq-YA-6m2"/>
                            <constraint firstItem="hKx-9A-wkp" firstAttribute="leading" secondItem="Nhq-Di-vw0" secondAttribute="leading" constant="-38" id="FbJ-IJ-4G2"/>
                            <constraint firstItem="ZJe-vK-pge" firstAttribute="bottom" secondItem="hKx-9A-wkp" secondAttribute="bottom" id="Fno-Y2-Bjc"/>
                            <constraint firstItem="wOp-sw-5se" firstAttribute="top" secondItem="Nhq-Di-vw0" secondAttribute="top" constant="10" id="HTk-0G-es9"/>
                            <constraint firstItem="ZJe-vK-pge" firstAttribute="leading" secondItem="hKx-9A-wkp" secondAttribute="leading" id="MPn-aJ-vEE"/>
                            <constraint firstAttribute="bottom" secondItem="hKx-9A-wkp" secondAttribute="bottom" constant="12" id="Mos-kh-msc"/>
                            <constraint firstItem="ZJe-vK-pge" firstAttribute="trailing" secondItem="hKx-9A-wkp" secondAttribute="trailing" id="YVB-gz-1iq"/>
                            <constraint firstItem="wOp-sw-5se" firstAttribute="leading" secondItem="ZJe-vK-pge" secondAttribute="trailing" constant="10" id="bUP-EV-qpX"/>
                            <constraint firstAttribute="trailing" secondItem="L6X-OP-h0T" secondAttribute="trailing" constant="10" id="dD7-dh-4mF"/>
                            <constraint firstItem="fyB-TP-q43" firstAttribute="leading" secondItem="ZJe-vK-pge" secondAttribute="trailing" constant="10" id="e5R-dT-e1y"/>
                            <constraint firstItem="ZJe-vK-pge" firstAttribute="top" secondItem="hKx-9A-wkp" secondAttribute="top" id="mPf-k0-d3n"/>
                            <constraint firstAttribute="bottom" secondItem="L6X-OP-h0T" secondAttribute="bottom" constant="10" id="qpT-Qt-vWj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="caloriesLabel" destination="fyB-TP-q43" id="R5S-aM-bAe"/>
                <outlet property="containerView" destination="Nhq-Di-vw0" id="e39-lJ-5Bz"/>
                <outlet property="foodImageView" destination="hKx-9A-wkp" id="EaY-4j-dFp"/>
                <outlet property="foodLabel" destination="wOp-sw-5se" id="bvp-pb-tZf"/>
                <outlet property="warningImageView" destination="Kxh-yl-43s" id="7NJ-Br-x6S"/>
                <outlet property="weightLabel" destination="L6X-OP-h0T" id="acg-0w-d0v"/>
            </connections>
            <point key="canvasLocation" x="412.97709923664121" y="44.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
